<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset"   href="Assets/css/reset.css">
    <link rel="stylesheet"  href="Assets/css/style.css">
    <title>Password Generator</title>
</head>


<body>
    <h1 style="text-align: center;">Password Generator</h1>

    <main class="container">
        <h2 style="text-align: center;">Generate a Password</h2>
        <section id="passwordBox">
            <p class="passwordDisplay" style="text-align: center;"></p>
        </section>

    <button class="passwordGenerator" onclick="generatePassword()">Generate Password</button>

    </main>
    
</body>
    
<script src="Assets/js/script.js"></script>
</html>

